#BlueJ package file
dependency1.from=Kellner
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Kellner
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Kellner
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Bestellung
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1363
editor.fx.0.x=132
editor.fx.0.y=26
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=653
package.editor.x=167
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kellner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Bestellung
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<ContentType>
target4.width=160
target4.x=170
target4.y=70
