#BlueJ class context
comment0.target=Torjaegerverwaltung
comment1.params=
comment1.target=Torjaegerverwaltung()
comment2.params=pName\ pTore
comment2.target=void\ hinzufuegen(java.lang.String,\ int)
comment2.text=\ Die\ Methode\ soll\ einen\ neuen\ Fussballer\ in\ die\ Torjaegerliste\n\ \ einsortieren.\ Die\ Torjaegerliste\ ist\ nach\ Toren\ absteigend\ sortiert.\n\ \ D.h.\ der\ Fussballer\ mit\ den\ meisten\ Toren\ steht\ vorne.\ Der\ neue\ \n\ \ Fussballer\ wird\ auch\ hinter\ den\ Fussballern\ eingereicht,\ die\ die\ \n\ \ gleiche\ Toranzahl\ haben.\n
comment3.params=pName
comment3.target=void\ loesche(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ gibAusgabe()
comment4.text=\n\ \ Alle\ Fussballer\ in\ der\ Liste\ werden\ mit\ der\ Toranzahl\ ausgegeben.\n
numComments=5
