{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\vieww28800\viewh16580\viewkind1\viewscale162
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Installation der Datenbankanbindung:\
\
1) In die Java-Entwicklungsumgebung muss die JDBC-Anbindung f\'fcr SQLite als Paket eingebunden werden. Die entsprechende JAR-Datei ist derzeit unter folgender URL zu beziehen: https://github.com/xerial/sqlite-jdbc\
\
2) Zudem wird die Klasse Queue<ContentType> aus den aktuellen Datenstrukturklassen f\'fcr das Abitur ben\'f6tigt.\
\
Anschlie\'dfend k\'f6nnen die Klassen DatabaseConnector und QueryResult verwendet werden.\
\
Beachten Sie, dass der Konstruktor f\'fcr die Klasse DatabaseConnector eine IP, einen Port, einen Benutzernamen und ein Passwort erwartet. Da SQLite diese Funktionen gar nicht unterst\'fctzt, k\'f6nnen jeweils beliebige Werte \'fcbergeben werden. Lediglich die Datenbankdatei muss korrekt angegeben werden.
\f1\fs22 \
}